<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A package for computing FM index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A package for computing FM index
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FMIndex&rsquo; version 0.99.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FMIndex-package.html">FMIndex-package</a></td>
<td>FMIndex - Compute the FM index for a DNA sequence contained in a fasta file</td></tr>
<tr><td style="width: 25%;"><a href="FMIndex-package.html">FMIndex</a></td>
<td>FMIndex - Compute the FM index for a DNA sequence contained in a fasta file</td></tr>
<tr><td style="width: 25%;"><a href="FMindex.html">FMindex</a></td>
<td>Writes the FM index</td></tr>
<tr><td style="width: 25%;"><a href="getBWTcharacter.html">getBWTcharacter</a></td>
<td>Helper function: compute the i-th character of the BWT</td></tr>
<tr><td style="width: 25%;"><a href="getFcolumn.html">getFcolumn</a></td>
<td>Compute the F column</td></tr>
<tr><td style="width: 25%;"><a href="getLcolumn.html">getLcolumn</a></td>
<td>Compute the L column of a sequence</td></tr>
<tr><td style="width: 25%;"><a href="getSA.html">getSA</a></td>
<td>Compute the suffix array of a string</td></tr>
<tr><td style="width: 25%;"><a href="getSuffix.html">getSuffix</a></td>
<td>Helper function: get the suffix</td></tr>
<tr><td style="width: 25%;"><a href="getTallyTable.html">getTallyTable</a></td>
<td>Create the Tally Table</td></tr>
<tr><td style="width: 25%;"><a href="getTallyTableLine.html">getTallyTableLine</a></td>
<td>Helper function: create the i-th row of the Tally Table</td></tr>
</table>
</div></body></html>
